<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textSize="20dip"
        android:textAlignment="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"/>

    <TextView
        android:id="@+id/dId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Employee id:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"/>

    <TextView
        android:id="@+id/dFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: "
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"/>

    <TextView
        android:id="@+id/dEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"/>

    <TextView
        android:id="@+id/dAgeInYears"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Age in Years: "
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"/>


    <Button android:id="@+id/btnDeleteEmployee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove Employee"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"/>

    <Button android:id="@+id/btnBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"/>

</LinearLayout>